C#Cc1ccc(OC)cc1
C#Cc1ccc(Cl)cc1
C#Cc1ccc(C(=O)OC)cc1
C#Cc1cccs1
C#Cc1ccc(F)cc1
C#Cc1ccccc1Cl
C#Cc1ccncc1
C#Cc1ccc(C#N)cc1
C#Cc1ccc(C#C)cc1
C#Cc1ccc(CC)cc1
C#Cc1ccsc1
C#Cc1cccnc1
C#CCC(=O)OC
C#Cc1cccc([N+](=O)[O-])c1
C#CCCCC(=O)O
C#CS(=O)(=O)c1ccc(C)cc1
C#CC(=O)OC(C)(C)C
C#Cc1ccccc1
C#CC(C)(C)O
C#CC(=C)C
C#CCCO
C#CC(O)(c1ccccc1)c1ccccc1
C#CC(C)(O)C=C
C#CC(O)c1ccccc1
C#CCN1C(=O)c2ccccc2C1=O
C#CCc1ccccc1
C#CC(=O)OCC
C#CCN1CCOCC1
C#Cc1ccccn1
C#CCCCCCC
C#Cc1cccc(N)c1
C#Cc1nccs1
C#Cc1ccc(N)cc1
C#Cc1ccc(C(=O)O)cc1
C#Cc1cccc(C)c1
C#Cc1ccc([N+](=O)[O-])cc1
C#CCN
C#CCOC
C#CC(C)(O)CC(C)C
C#Cc1cccc(Cl)c1
C#CCN(CC)CC
C#CC(C)(O)c1ccccc1
C#CC(C)=O
C#CCOc1ccccc1
C#Cc1cccc(O)c1
C#CCCCCC(=O)O
C#CCOCCO
C#CCCc1ccccc1
C#CC(C)(C)C
C#CCNC