Brc1ccc(Oc2ccccc2)cc1
Brc1ccc2c(c1)OCCO2
CC(=O)c1ccc(Br)cc1
Brc1nccs1
CNS(=O)(=O)c1ccc(Br)cc1
Brc1ccc2c(c1)OCO2
Brc1nc2ccccc2s1
Cc1ccnc(Br)c1
NC(=O)c1ccc(Br)cc1
Fc1ccc(Br)c(Cl)c1
COc1ccc(Br)cc1
COc1ccc(Br)c(OC)c1
COC(=O)c1ccc(Br)cc1
COc1ccc(Br)cc1OC
FC(F)(F)c1ccc(Br)cc1
Brc1ccc2cccnc2c1
O=c1[nH]cc(Br)c(=O)[nH]1
O=Cc1ccc(Br)o1
Nc1nc(N)c2ccc(Br)cc2n1
Clc1ccc2cc(Br)ccc2n1
Brc1nc2ccccc2[nH]1
O=Cc1cccc(Br)n1
O=C1Cc2ccc(Br)cc2N1
Nc1cc(Br)ncn1
Cc1ccc(Br)cc1C
Nc1[nH]ncc1Br
Cc1n[nH]c(C)c1Br
Brc1ncc[nH]1
Brc1cnc2ccccc2c1
Cc1ncc(Br)cc1N
Brc1cnc2c(ccc3cccnc32)c1
O=C(O)c1cccc(Br)c1
Cc1csc(NC(=O)CBr)n1
CCOC(=O)c1sc(NC(=O)CBr)nc1C
Cc1cc(NC(=O)CBr)no1
CCOC(=O)CCBr
Cc1ccc(CBr)cc1
CC(C)CBr
O=[N+]([O-])CBr
N#CCCCBr
COC(=O)CBr
CCOC(CBr)COC
OCCCBr
COC(=O)c1cccc(Br)n1
CC(C)(C)OC(=O)N1CCC(CBr)CC1
O=C1c2ccccc2C(=O)N1CCCCCBr
CC(C)(C)OC(=O)N1CCCC(Br)C1
CC(C)(C)OC(=O)N1CCC(Br)C1
ClCCCCBr
CC(C)(C)OC(=O)NCCCCBr
O=[N+]([O-])c1ccc(CBr)cc1
BrCCc1c[nH]c2ccccc12
CC(C)(C)C(=O)CBr
BrC/C=C/c1ccccc1
CC(C)=CCBr
BrC1CCCC1
O=C(CBr)Nc1nc2ccccc2s1
FC(F)(F)c1ccccc1CBr
CC(C)(C)c1ccc(CBr)cc1
FC(F)(F)c1cc(CBr)cc(C(F)(F)F)c1
BrCCC1OCCO1
BrCC1CC1
CCC(Br)CC